{
  "name": "ngb-confirmation-modal",
  "version": "0.0.4",
  "author": "Kachniarz Krzysztof",
  "repository": "https://github.com/kkachniarz220/ngb-confirmation-modal",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.0.3",
    "@angular/core": "^8.0.3",
    "ng-bootstrap": "^>=1.6.3 <5.1.1",
    "bootstrap": "^4.3.1"
  },
  "description": "",
  "keywords": [
    "bootstrap",
    "ngbootstrap",
    "modal"
  ]
}
